# health-community

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  index.html
src/main/java/project/healthcommunity/: HealthCommunityApplication.java  HelloController.java  InitDb.java  SecurityConfig.java
src/main/java/project/healthcommunity/controller/: MemberController.java
src/main/java/project/healthcommunity/domain/: BaseEntity.java  BaseTimeEntity.java  Category.java  CategoryPost.java  Certificate.java  Comment.java  CommentStatus.java  Member.java  Post.java  PostStatus.java  Trainer.java
src/main/java/project/healthcommunity/repository/: CategoryPostRepository.java  CategoryRepository.java  CertificateRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java  TrainerRepository.java
src/main/java/project/healthcommunity/service/: CategoryPostService.java  CategoryService.java  CertificateService.java  CommentService.java  MemberService.java  PostService.java  TrainerService.java
src/main/java/project/healthcommunity/web/: WebConfig.java
src/main/resources/: application.yml  errors.properties
src/test/java/project/healthcommunity/: HealthCommunityApplicationTests.java
src/test/java/project/healthcommunity/domain/: MemberTest.java
src/test/java/project/healthcommunity/service/: CategoryServiceTest.java  CertificateServiceTest.java  CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java  TrainerServiceTest.java
src/test/resources/: application.yml
(+177 files in other folders)
